{
  "ConnectionStrings": {
    "PostalDb": "Host=localhost;Database=postal_code_db;Username=postgres;Password=postgres"
  },
  "PostalCodeSync": {
    "WorkDirectory": "C:\\temp\\postal-sync",
    "Download": {
      "Utf8Page": "https://www.post.japanpost.jp/zipcode/dl/utf-zip.html",
      "Utf8Readme": "https://www.post.japanpost.jp/zipcode/dl/utf-readme.html",
      "BaseUrl": "https://www.post.japanpost.jp/zipcode/dl/utf/zip/",
      "FullFileName": "utf_ken_all.zip",
      "FullUrl": "https://www.post.japanpost.jp/zipcode/dl/utf/zip/utf_ken_all.zip",
      "AddPattern": "utf_add_{YYMM}.zip",
      "DelPattern": "utf_del_{YYMM}.zip",
      "AddUrlPattern": "https://www.post.japanpost.jp/zipcode/dl/utf/zip/utf_add_{YYMM}.zip",
      "DelUrlPattern": "https://www.post.japanpost.jp/zipcode/dl/utf/zip/utf_del_{YYMM}.zip"
    },
    "DefaultYyMmRule": "PreviousMonth",
    "UseTransactionsOnDiff": false,
    "VersionDatePolicy": "FirstDayOfPreviousMonth",
    "CleanupPolicy": {
      "TruncateLandedAfterProcessing": true,
      "DeleteDownloadedFiles": false,
      "DeleteExtractedFiles": true,
      "KeepOldBackupTables": 3
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/postal-sync-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  }
}
